# KafkaDemo

./: .gitignore
conductor-platform/: docker-compose.yaml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/loki/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/test/java/com/loki/kafkabasics/: KafkaBasicsApplicationTests.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/loki/demos/kafka/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/loki/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/com/loki/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/com/loki/demos/kafka/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/loki/demos/kafka/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
